sonar.projectKey=owasp-guvenlik-chatbot
sonar.organization=nilufereksi
sonar.language=py
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=.
sonar.exclusions=**/*.ipynb, **/venv/**
sonar.tests=.
sonar.test.inclusions=test_owasp_chatbot.py
